s.................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......wwwwwwww...................................
..............wwww................................
.................www..............................
..................ww..............................
................ww................................
...............ww.................................
..............ww..................................
.............ww..........wwwwwwww.................
.............w........wwww......ww................
............w......www............w...............
............w.....ww...............w..............
...........ww...ww..................w.............
..........ww...ww...................ww............
.........ww...ww.....................w............
........ww...ww......................ww...........
........w...ww.....e..................w...........
........w...w.........................w...........
........w..ww..........................w..........
........w..w...........................w..........
........wwww...........................w..........
.........ww............................w..........
.........w.............................w..........
.......................................w..........
.......................................w..........
